body
  :text-align center
  :line-height 1.3
  
h1
  :font-size 2em

label
  :line-height 3
  
#search
  :display block
  :margin 0 auto 0 auto
  :font-size 1.3em
  
#legend
  span
    :background-color #EBEBEB
    :padding 0.5em
  :padding 35px 0px 0px 0px
  :clear both
.result
  :float left
  :margin-left 35px
  :margin-top 35px
  :height 130px
  
#navigation
  :margin 0 auto

  a, .disabled
    :color black
    :weight bold
    :font-size 1.4em
    :letter-spacing 2px
    :text-transform lowercase
    :font-variant small-caps
    :margin 1em
    :padding 0.3em
    :line-height 2em

  .disabled
    :color #bbbbbb
    :text-decoration underline

  a:hover
    :background black
    :color white

#bottom
  :text-align center
  :margin 35px 0
  :font-family "Helvetica", "Verdana", sans-serif    
  a
    :text-transform lowercase
    :font-size 0.9em
    :line-height 0.9em
    :padding 0.3em 0.5em 0.3em 0.5em
    :color black
    :font-variant small-caps
    &:hover
      :color white
      :background black